<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>draw_application</title>
</head>
<body>
   <canvas id="canvas" width="600" height="600" ></canvas>
   <div id="toolbox" class="toolbox">
    <button id="decrease">-</button>
    <span id="size">20</span>
    <button id="increase">+</button>
    <input type="color" id="color">
    <button id="clear">X</button>
   </div>
    
<script src="main.js"></script>
</body>
</html>